import pandas as pd

# Sample data for the CSV
data = {
    "transaction_id": [f"T{i:04d}" for i in range(1, 16)],
    "amount": [23.50, 500.00, 1200.99, 5.75, 300.45, 70.00, 999.99, 15.20, 2100.00, 45.00,
               2.99, 87.75, 130.50, 560.00, 4000.00],
    "location": ["New York", "Los Angeles", "Chicago", "Miami", "Houston", "Seattle", "Austin",
                 "Boston", "San Francisco", "Denver", "Atlanta", "Dallas", "Phoenix", "Orlando", "Las Vegas"],
    "device_type": ["Mobile", "Desktop", "Mobile", "Tablet", "Desktop", "Mobile", "Desktop",
                    "Mobile", "Tablet", "Desktop", "Mobile", "Tablet", "Desktop", "Mobile", "Desktop"],
    "is_fraud": [0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1]
}

# Create a DataFrame from the data
df = pd.DataFrame(data)

# Save DataFrame to a CSV file
df.to_csv("credit_card_transactions.csv", index=False)

print("CSV file 'credit_card_transactions.csv' has been created successfully.")
